{
    "name": "assignment3",
    "version": "1.0.0",
    "main": "app.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "start": "nodemon app.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
      "anymatch": "^3.1.3",
      "balanced-match": "^1.0.2",
      "binary-extensions": "^2.3.0",
      "brace-expansion": "^1.1.11",
      "braces": "^3.0.3",
      "chokidar": "^3.6.0",
      "concat-map": "^0.0.1",
      "debug": "^4.3.5",
      "express": "^4.19.2",
      "fill-range": "^7.1.1",
      "fs": "^0.0.1-security",
      "glob-parent": "^5.1.2",
      "has-flag": "^3.0.0",
      "http": "^0.0.1-security",
      "ignore-by-default": "^1.0.1",
      "inherits": "^2.0.3",
      "is-binary-path": "^2.1.0",
      "is-extglob": "^2.1.1",
      "is-glob": "^4.0.3",
      "is-number": "^7.0.0",
      "minimatch": "^3.1.2",
      "ms": "^2.1.2",
      "nodemon": "^3.1.3",
      "normalize-path": "^3.0.0",
      "path": "^0.12.7",
      "picomatch": "^2.3.1",
      "process": "^0.11.10",
      "pstree.remy": "^1.1.8",
      "readdirp": "^3.6.0",
      "semver": "^7.6.2",
      "simple-update-notifier": "^2.0.0",
      "supports-color": "^5.5.0",
      "to-regex-range": "^5.0.1",
      "touch": "^3.1.1",
      "undefsafe": "^2.0.5",
      "util": "^0.10.4"
    },
    "description": ""
  }
  